<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alex Junior Dev</title>
    <meta charset="UTF-8">
    <meta name="author" content="Alex K.">
    <meta name="description" content="A dinamic web page made to show Junior Developer skills">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, PHP, MySQL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="app"></div>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
  <!-- Load my React component. -->
  <script src="app.js"></script>
</body>
</html>